<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
nav.item{
border: 1px solid black;
background-color:darkslategray;
}
nav{
  border: 1px solid black;
  background-color:rgb(175, 195, 238);
 

}
li{
  display: inline-block;
  margin-right: 45px;
color: #ddd;
}
select{
  background-color:rgb(175, 195, 238) ;
  border: none;
  
}
option{
  border: none;
  background-color: rgb(175, 195, 238);
  
}
img{
  width: 150px;
  height: 150px;
  border: 1px solid white;
  float: ;
}
nav{
  position: sticky;
  top: 0px;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">Favourite Item</a>
  <a href="#contact">Trck Item</a>
  <a href="#contact">Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<nav>
    <div class="item">
      <li><select name="biriyani" id="">
          <option value=""> Testfull Biryani</option>
          <option value="">Chicken Biryani</option>
          <option value="">Vegetable Biryani</option>
          <option value="">Paneer Biryani</option>
          <option value="">Beef Biryani</option>
          <option value="">Mutton Biryani</option>
          <option value="">Ilish Biryani</option>
          <option value="">Egg Biryani</option>
         
        </select></li>
        <li><select name="Burger" id="">
          <option value="">Various Type of Burger</option>
          <option value="">Cheese Burger</option>
          <option value="">Veggie Burger</option>
          <option value="">black bean Burger</option>
          <option value="">Chicken Burger</option>
          <option value="">Fish Burger</option>
          <option value="">Chilli Burger</option>
       
        </select></li>
        <li><select name="Chaomin" id="">
          <option value="">Chaomin</option>
          <option value="">Chicken Chaomin</option>
          <option value="">Beef Chaomin</option>
          <option value="">Mutton Chaomin</option>
          <option value="">Sichuan Noodles</option>
          <option value="">Noodle salad</option>
          <option value="">Paneer Noodles</option>
          <option value="">Egg Noodles</option>
        
        </select></li>
        <li><select name="Role" id="">
          <option value="">Populer testy Role</option>
          <option value="">Egg Role</option>
          <option value="">Chicken Role</option>
          <option value="">Califormia Role</option>
          <option value="">Pizza snack Role</option>
          <option value="">Mutton kathi Role</option>
          <option value="">Cheese and Vegetable Role</option>
          <option value="">Potato and corn Role</option>
          <option value="">Egg prawn Role</option>
       
        </select></li>
        <li><select name="Coldrinks" id="">
          <option value="">Coldrinks</option>
          <option value="">Coca-cola</option>
          <option value="">Pepsi</option>
          <option value="">Theems up</option>
          <option value="">7up</option>
          <option value="">Limca</option>
          <option value="">Fanta</option>
          <option value="">Appy</option>
          <option value="">Mountain Dew</option>
          <option value="">Sprite</option>
          <option value="">Frooti</option>
          <option value="">Mazza</option>
          <option value="">Slice</option>
       
        </select></li>
        <li><select name="Sweets" id="">
          <option value="">Sweets</option>
          <option value="">Gulab Jamun</option>
          <option value="">jelabi</option>
          <option value="">Rasgullah</option>
          <option value="">Kheer</option>
          <option value="">Kaju katli</option>
          <option value="">Laddu</option>
          <option value="">Zarda Rice</option>
          <option value="">Kulfi</option>
          <option value="">Kala jamun</option>
          <option value="">Rabri</option>
          <option value="">Sandesh</option>
          <option value="">Ice-cream</option>
          <option value="">Kalakand</option>
          <option value="">Rasmalai</option>
          <option value="">Layangcha</option>
          <option value="">Pantua</option>
          <option value="">Cham cham</option>
        
        </select></li>
      
       
    </div>
</nav>
<section>
 <a href="#"><img src="chicken biriyani.jpeg" alt="chicken biriyani"></a> 
 <a href=""><img src="chicken role.jpeg" alt="chicken role"></a> 
 <a href=""> <img src="chicken chawmin.jpeg" alt="chicken chawmin"></a>
 <a href=""> <img src="beef biriyani.jpeg" alt=""></a>
 <a href=""> <img src="cham cham.jpeg" alt=""></a>
 <a href=""> <img src="barfi.jpeg" alt=""></a>
 <a href=""> <img src="7up.jpeg" alt=""></a>
 <a href=""> <img src="cheese and vegetable role.jpeg" alt=""></a>
 <a href=""> <img src="coca cola.jpeg" alt=""></a>
 <a href=""> <img src="corn and potatom role.jpeg" alt=""></a>
 <a href=""> <img src="egg biriyani.jpeg" alt=""></a>
 <a href=""> <img src="egg noodles.jpeg" alt=""></a>
 <a href=""> <img src="egg prawn role.jpeg" alt=""></a>
 <a href=""> <img src="egg role.jpeg" alt=""></a>
 <a href=""> <img src="fanta.jpeg" alt=""></a>
 <a href=""> <img src="fish biriyani.jpeg" alt=""></a>
 <a href=""> <img src="hakka noodles.jpeg" alt=""></a>
 <a href=""> <img src="jalebi.jpeg" alt=""></a>
 <a href=""> <img src="kalakand.jpeg" alt=""></a>
 <a href=""> <img src="kheer.jpeg" alt=""></a>
 <a href=""> <img src="kulpi.jpeg" alt=""></a>
 <a href=""> <img src="lyangcha.jpeg" alt=""></a>
 <a href=""> <img src="misti dahi.jpeg" alt=""></a>
 <a href=""> <img src="mutton biriyani.jpeg" alt=""></a>
 <a href=""> <img src="mutton kathi role.jpeg" alt=""></a>
 <a href=""> <img src="noodles salad.jpeg" alt=""></a>
 <a href=""> <img src="paneer biriyani.jpeg" alt=""></a>
 <a href=""> <img src="pantua.jpeg" alt=""></a>
 <a href=""> <img src="potato and corn role.jpeg" alt=""></a>
 <a href=""> <img src="rabri.jpeg" alt=""></a>
 <a href=""> <img src="rasgullah.jpeg" alt=""></a>
 <a href=""> <img src="rasmali.jpeg" alt=""></a>
 <a href=""> <img src="sandesh.jpeg" alt=""></a>
 <a href=""> <img src="sichuan noodles.jpeg" alt=""></a>
 <a href=""> <img src="veg biriyani.jpeg" alt=""></a>
 <a href=""> <img src="veg chawmin.jpeg" alt=""></a>
 <a href=""> <img src="veg role.jpeg" alt=""></a>
 <a href=""> <img src="beef biriyani.jpeg" alt=""></a>
 <a href=""> <img src="veggie burger.jpeg" alt=""></a>
 <a href=""> <img src="pepsi.jpeg" alt=""></a>
 <a href=""> <img src="limca.jpeg" alt=""></a>
 <a href=""> <img src="chilli burger.jpeg" alt=""></a>
 <a href=""> <img src="chicken and fish burger.jpeg" alt=""></a>
 <a href=""> <img src="cheese burger.jpeg" alt=""></a>
 <a href=""> <img src="black bean burger.jpeg" alt=""></a>
 <a href=""> <img src="kalakand.jpeg" alt=""></a>
</section>



</body>
</html>
