<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9; 
  position: sticky;
  top: 0;
  
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.navbar{
    overflow: hidden;
    background-color: rgb(17, 15, 15);
    

}
.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:14px 16px ;
}
.dropdown{
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn{
    border: none;
    font-size: 16px;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn{
    background-color: red;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a{
    float: none;
    color: black;
    padding: 12px 16px;
    display: block;
    text-align: center;
    text-decoration: none;
}
.dropdown:hover .dropdown-content{
display: block;
}
header.sticky{
  position: sticky;
   top: 0;
}
  


img{
        padding: 50px;
        transition: transform .1s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
  
    }
img:hover{
  transform: scale(1.5); 
}
section p{
  font: white;
  text-align: center;
}
.img a{
  display: inline-block;
  font: white;
}
section a{
  text-decoration: none;
}



@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<header class="sticky">
<div class="topnav">
  <a  href="online.html">Home</a>
  <a class="active" href="#">Favourite Item</a>
  <a href="#">Trck Item</a>
  <a href="contact.html">Contact Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Biryani 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Chicken biriyani</a>
            <a href="#">Mutton Biryani</a>
            <a href="#">Beef Biryani</a>
            <a href="#">Paneer Biryani</a>
            <a href="#">Ilish Biryani</a>
            <a href="#">Egg Biryani</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Burger 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Cheese Burger</a>
          <a href="#">Veggie Burger</a>
          <a href="#">Black Bean Burger</a>
          <a href="#">chicken burger</a>
          <a href="#">Fish Burger</a>
          <a href="#">Chilli Burger</a>
        </div>
      </div> 
         <div class="dropdown">
        <button class="dropbtn">Chaomin 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Chicken Chaomin</a>
          <a href="#">Beef chaomin</a>
          <a href="#">Mutton Chaomin</a>
          <a href="#">Sichuan Noodles</a>
          <a href="#">noodles salad</a>
          <a href="#">paneer Noodles</a>
          <a href="#">Egg Noodles</a>
        </div>
      </div>  
        <div class="dropdown">
        <button class="dropbtn">Roll 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Egg  Roll</a>
          <a href="#">chicken Roll</a>
          <a href="#">Califormia Roll</a>
          <a href="#">Pizza snack Roll</a>
          <a href="#">Mutton kathi Roll</a>
          <a href="#">Cheese and Vegetable Roll</a>
          <a href="#">Potato and corn Roll</a>
          <a href="#">Egg Prawn Roll</a>
        </div>
      </div>  
        <div class="dropdown">
        <button class="dropbtn">Coldrinks
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Coca-cola</a>
          <a href="#">Pepsi</a>
          <a href="#">Thums up</a>
          <a href="#">7up</a>
          <a href="#">Limka</a>
          <a href="#">Fanta</a>
          <a href="#">Appy</a>
          <a href="#">Mountain Dew</a>
          <a href="#">Sprite</a>
          <a href="#">Frooti</a>
          <a href="#">Mazza</a>
          <a href="#">Slice</a>
        </div>
      </div>   
       <div class="dropdown">
        <button class="dropbtn">Sweets 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Gulab Jamun</a>
          <a href="#">Jelabi</a>
          <a href="#">Rasgullah</a>
          <a href="#">Kheer</a>
          <a href="#">Kaju katli</a>
          <a href="#">Laddu</a>
          <a href="#">Zarda Rice</a>
          <a href="#">Kulfi</a>
          <a href="#">Kala Jamun</a>
          <a href="#">Rabri</a>
          <a href="#">Sandesh</a>
          <a href="#">Ice-cream</a>
          <a href="#">Kalakand</a>
          <a href="#">Rasmalai</a>
          <a href="#">Layangcha</a>
          <a href="#">Pantua</a>
          <a href="#">Cham cham</a>
        </div>
      </div> 
     
  </div>
</header>
<section class="img">

  <a href="#"><img src="barfi.jpeg" alt="food"><p>barfi</p></a>
  <a href="be_biriyani.html"><img src="beef biriyani.jpeg" alt="food"><p>beef biriyani</p></a>
  <a href="#"><img src="black bean burger.jpeg" alt="food"><p>black bean burger</p></a>
  <a href="#"><img src="cham cham.jpeg" alt="food"><p>cham cham</p></a>
  <a href="#"><img src="cheese and vegetable role.jpeg" alt="food"><p>cheese and vegetable role</p></a>
  <a href="#"><img src="cheese burger.jpeg" alt="food"><p>cheese burger</p></a>
  <a href="#"><img src="chicken and fish burger.jpeg" alt="food"><p>chicken and fish burger</p></a>
  <a href="#"><img src="chicken biriyani.jpeg" alt="food"><p>chicken biriyani</p></a>
  <a href="#"><img src="chicken chawmin.jpeg" alt="food"><p>chicken chawmin</p></a>
  <a href="#"><img src="chicken role.jpeg" alt="food"><p>chicken role</p></a>
  <a href="#"><img src="chilli burger.jpeg" alt="food"><p>chilli burger</p></a>
  <a href="#"><img src="coca cola.jpeg" alt="food"><p>coca cola</p></a>
  <a href="#"><img src="corn and potatom role.jpeg" alt="food"><p>corn and potatom role</p></a>
  <a href="#"><img src="egg biriyani.jpeg" alt="food"><p>egg biriyani</p></a>
  <a href="#"><img src="egg noodles.jpeg" alt="food"><p>egg noodles</p></a>
  <a href="#"><img src="egg prawn role.jpeg" alt="food"><p>egg prawn role</p></a>
  <a href="#"><img src="egg role.jpeg" alt="food"><p>egg role</p></a>
  <a href="#"><img src="fanta.jpeg" alt="food"><p>fanta</p></a>
  <a href="#"><img src="fish biriyani.jpeg" alt="food"><p>fish biriyani</p></a>
  <a href="#"><img src="hakka noodles.jpeg" alt="food"><p>hakka noodles</p></a>
  <a href="#"><img src="kulpi.jpeg" alt="food"><p>kulpi</p></a>
  <a href="#"><img src="limca.jpeg" alt="food"><p>limca</p></a>
  <a href="#"><img src="mountain dew.jpeg" alt="food"><p>mountain dew</p></a>
  <a href="#"><img src="mutton biriyani.jpeg" alt="food"><p>mutton biriyani</p></a>
  <a href="#"><img src="mutton kathi role.jpeg" alt="food"><p>mutton kathi role</p></a>
  <a href="#"><img src="noodles salad.jpeg" alt="food"><p>noodles salad</p></a>
  <a href="#"><img src="paneer biriyani.jpeg" alt="food"><p>paneer biriyani</p></a>
  <a href="#"><img src="paneer noodles.jpeg" alt="food"><p>paneer noodles</p></a>
  <a href="#"><img src="pepsi.jpeg" alt="food"><p>pepsi</p></a>
  <a href="#"><img src="potato and corn role.jpeg" alt="food"><p>potato and corn role</p></a>
  <a href="#"><img src="rabri.jpeg" alt="food"><p>rabri</p></a>
  <a href="#"><img src="sichuan noodles.jpeg" alt="food"><p>sichuan noodles</p></a>
  <a href="#"><img src="veg biriyani.jpeg" alt="food"><p>veg biriyani</p></a>
  <a href="#"><img src="veg chawmin.jpeg" alt="food"><p>veg chawmin</p></a>
  <a href="#"><img src="veg role.jpeg" alt="food"><p>veg role</p></a>
  <a href="#"><img src="veggie burger.jpeg" alt="food"><p>Veggie burger</p></a>
  <a href="#"><img src="pantua.jpeg" alt="food"><p>pantua</p></a>
  <a href="#"><img src="rasgullah.jpeg" alt="food"><p>rasgullah</p></a>
  <a href="#"><img src="rasmali.jpeg" alt="food"><p>rasmali</p></a>
  <a href="#"><img src="sandesh.jpeg" alt="food"><p>sandesh</p></a>
  <a href="#"><img src="misti dahi.jpeg" alt="food"><p>misti dahi</p></a>
  <a href="#"><img src="lyangcha.jpeg" alt="food"><p>lyangcha</p></a>
  <a href="#"><img src="kheer.jpeg" alt="food"><p>kheer</p></a>
  <a href="#"><img src="kalakand.jpeg" alt="food"><p>kalakand</p></a>
  <a href="#"><img src="jalebi.jpeg" alt="food"><p>jalebi</p></a>
  <a href="#"><img src="7up.jpeg" alt="food"><p>7up</p></a>

</section>



</body>
</html>
